{
  "name": "dynastra-tabletop-client",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "coverage": "ng test --no-watch --code-coverage",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "npm run docs:json && start-storybook -p 6006",
    "build-storybook": "npm run docs:json && build-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.0",
    "@angular/cdk": "^13.0.1",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/material": "^13.0.1",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "@ctrl/ngx-emoji-mart": "^6.2.0",
    "@microsoft/signalr": "^6.0.1",
    "angular-oauth2-oidc": "^13.0.1",
    "emoji-regex": "^10.1.0",
    "konva": "^8.2.3",
    "lodash.noop": "^3.0.1",
    "ng2-konva": "^6.0.0",
    "ngx-awesome-uploader": "^13.0.1",
    "ngx-gravatar": "^11.0.0",
    "rpg-awesome": "^0.2.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.2",
    "@angular-devkit/core": "^13.0.2",
    "@angular/cli": "~13.0.2",
    "@angular/compiler-cli": "~13.0.0",
    "@angular/elements": "^13.0.1",
    "@babel/core": "^7.16.0",
    "@compodoc/compodoc": "^1.1.15",
    "@nick-bull/rxjs-backoff": "^0.1.1",
    "@storybook/addon-actions": "^6.4.0-rc.3",
    "@storybook/addon-essentials": "^6.4.0-rc.3",
    "@storybook/addon-links": "^6.4.0-rc.3",
    "@storybook/angular": "^6.4.0-rc.3",
    "@storybook/builder-webpack5": "^6.4.0-rc.3",
    "@storybook/manager-webpack5": "^6.4.0-rc.3",
    "@types/jasmine": "~3.10.0",
    "@types/lodash.noop": "^3.0.6",
    "@types/node": "^12.11.1",
    "@types/sinon": "^10.0.6",
    "@webcomponents/custom-elements": "^1.5.0",
    "babel-loader": "^8.2.3",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-mocks": "^12.5.1",
    "sinon": "^12.0.1",
    "typescript": "~4.4.3"
  }
}
